<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    android:id="@+id/swipe"
    tools:context=".View.BookActivityView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/Toolbar"/>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="#000000">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:src="@drawable/bookslogo5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search Books"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:src="@drawable/booklogo1"/>
                    <EditText
                        android:hint="@string/search_book_title"
                        android:id="@+id/txt_search"
                        android:drawableRight="@android:drawable/ic_menu_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:drawableEnd="@android:drawable/ic_menu_search"
                        android:layout_marginStart="45dp"
                        android:layout_marginEnd="20dp" />
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"/>
                        <Spinner
                            android:id="@+id/spinner_category"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"/>
        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="CheckOut"
            android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
            android:background="@drawable/button_smooth_green"/>
    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>