<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#323232"
    android:layout_height="match_parent"
    tools:context=".View.IssueHistoryActivityView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="?actionBarSize" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bookslogo5"
            android:layout_marginBottom="?actionBarSize"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="?actionBarSize"
        android:src="@drawable/emptycart"
        android:visibility="invisible"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"
        android:id="@+id/image_emptycart"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total number of books rented: "/>
                <TextView
                    android:textColor="#04F60E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="books_number"
                    android:id="@+id/txt_number_books"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Late issued books: "/>
                <TextView
                    android:textColor="#F80255"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="books_number"
                    android:id="@+id/txt_number_latebooks"/>
            </TableRow>
        </TableLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:textColor="#000000"
        android:text="@string/dont_forget_to_return_all_the_books_you_have_rented"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="italic"/>

</RelativeLayout>